{
  "name": "super-commit",
  "version": "1.0.0",
  "description": "A powerful conventional commit CLI tool with full customization",
  "main": "dist/cli.js",
  "bin": {
    "super-commit": "./dist/cli.js"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.prod.json",
    "build:dev": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Tests coming soon\" && exit 0",
    "commit": "super-commit",
    "prepare": "husky"
  },
  "keywords": [
    "commit",
    "conventional-commits",
    "git",
    "cli",
    "husky",
    "commitizen",
    "commit-message",
    "git-commit",
    "conventional",
    "semantic-release",
    "changelog"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/osmanekrem/super-commit.git"
  },
  "bugs": {
    "url": "https://github.com/osmanekrem/super-commit/issues"
  },
  "homepage": "https://github.com/osmanekrem/super-commit#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".supercommitrc.example.json"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cosmiconfig": "^9.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "simple-git": "^3.21.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
